<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.intercam.inversiones.vistas.fragments.homeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_mapa"
        android:name="com.intercam.inversiones.vistas.fragments.mapaFragment"
        android:label="Mapita"
        tools:layout="@layout/fragment_mapa" />

    <fragment
        android:id="@+id/navigation_detalle"
        android:name="com.intercam.inversiones.vistas.fragments.perfilFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/navigation_compra"
        android:name="com.intercam.inversiones.vistas.fragments.compraFragment"
        android:label="Compra Divisas"
        tools:layout="@layout/fragment_compra" />


</navigation>