# PFinalAndroid

./: README.md
Inversiones/: build.gradle  settings.gradle
Inversiones/app/: build.gradle
Inversiones/app/src/androidTest/java/com/intercam/inversiones/: ExampleInstrumentedTest.kt
Inversiones/app/src/main/: AndroidManifest.xml
Inversiones/app/src/main/java/com/intercam/inversiones/adapters/: DivisasAdapter.kt
Inversiones/app/src/main/java/com/intercam/inversiones/companion/: Manager.kt  Network.kt  RoomModule.kt
Inversiones/app/src/main/java/com/intercam/inversiones/data/database/: InversionesDB.kt
Inversiones/app/src/main/java/com/intercam/inversiones/data/database/dao/: EnrolamientoDao.kt
Inversiones/app/src/main/java/com/intercam/inversiones/data/database/entities/: EnrolamientoEntity.kt
Inversiones/app/src/main/java/com/intercam/inversiones/data/database/model/: Divisas.kt  EnrolamientoModel.kt  serie.kt
Inversiones/app/src/main/java/com/intercam/inversiones/dto/: CompraDivisas.kt  Locations.kt  ResponseCompraDivisas.kt  UsuarioBody.kt  UsuarioPwd.kt  UsuarioResponseBody.kt
Inversiones/app/src/main/java/com/intercam/inversiones/rest/: ManagerRest.kt
Inversiones/app/src/main/java/com/intercam/inversiones/vistas/activities/: MainActivity.kt  MenuActivity.kt  SplashActivity.kt
Inversiones/app/src/main/java/com/intercam/inversiones/vistas/fragments/: RegisterFragment.kt  compraFragment.kt  homeFragment.kt  mapaFragment.kt  perfilFragment.kt  ventaFragment.kt
Inversiones/app/src/main/res/color/: bnv_tab_item_foreground.xml
Inversiones/app/src/main/res/drawable/: gradient_bottom_nav.xml  ic_baseline_account_balance_72.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_location_on_72.xml  roundedlogo.xml  selected.xml  splash.xml  unselected.xml
Inversiones/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  divisa_element.xml  fragment_compra.xml  fragment_home.xml  fragment_mapa.xml  fragment_perfil.xml  fragment_register.xml  fragment_venta.xml  layout_horizontal_divisas.xml
Inversiones/app/src/main/res/menu/: bottom_nav_menu.xml
Inversiones/app/src/main/res/mipmap-anydpi-v26/: ic_marcador_location.xml
Inversiones/app/src/main/res/navigation/: nav_graph.xml
Inversiones/app/src/main/res/values/: colors.xml  google_maps_apikey.xml  strings.xml  styles.xml  themes.xml
Inversiones/app/src/main/res/values-night/: themes.xml
Inversiones/app/src/test/java/com/intercam/inversiones/: ExampleUnitTest.kt
Inversiones/gradle/wrapper/: gradle-wrapper.properties
