plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
  
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.intercam.inversiones"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_API_URL", '"https://app-inversion.herokuapp.com/"'
            buildConfigField "String", "DIVISAS_API_URL", '"https://private-3bd5fca-vestimentas.apiary-mock.com/"'
        }
        debug {
            //si funciona mi deploy solo subir como siempre con git
           buildConfigField "String", "BASE_API_URL", '"https://app-inversion.herokuapp.com/"'
         //  buildConfigField "String", "BASE_API_URL", '"http://192.168.68.107:8080/"'
            buildConfigField "String", "DIVISAS_API_URL", '"https://private-3bd5fca-vestimentas.apiary-mock.com/"'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }


}

dependencies {

    def glideVersion = '4.14.2'
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation 'com.google.dagger:hilt-android:2.44.2'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44.2'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'


    
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
    // for adding recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'



}